R10/Contracts/Src/Contracts/Schemas/Employee/EmployeeLookupAndMaintenance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EmployeeLookup"
 xmlns="http://retalix.com/R10/services" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://retalix.com/R10/services" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
  <xs:include schemaLocation="../Common/RetalixCommonHeader.xsd"/>
  <xs:include schemaLocation="../Common/MaintenanceServiceAbstract.xsd"/>
  <xs:include schemaLocation="../Common/ActionTypeCodes.xsd"/>
  <xs:include schemaLocation="EmployeeType.xsd"/>
  <!--LookUp Response-->
  <xs:element name="EmployeeLookupRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="RetalixCommonHeaderType"/>
        <xs:element name="Request">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeId" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>       
      </xs:sequence>
      <xs:attribute name="MajorVersion" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <!--LookUp Reponse-->
  <xs:element name="EmployeeLookupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="RetalixCommonHeaderType"/>
        <xs:element name="Response">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeRow" type="EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="MajorVersion" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="EmployeeMaintenanceRequest">
    <xs:annotation>
      <xs:documentation>Maintenance service for Employee Type. </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="MaintenanceServiceRequestAbstract">
        <xs:sequence>
          <xs:element name="Employee" type="EmployeeType">
            <xs:annotation>
              <xs:documentation>The Employee  Type for maintenance (Add / Update / Delete).</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Action" type="ActionTypeCodes">
            <xs:annotation>
              <xs:documentation>
                The action to perform on the provided configuration (Add,
                Update, Delete)
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--Employee Maintenance Request-->
  <xs:element name="EmployeeMaintenanceRequest" type="EmployeeMaintenanceRequest">
    <xs:annotation>
      <xs:documentation> Employee Maintenance Service Request</xs:documentation>
      <xs:appinfo>
        <classification Service="true"/>
        <classification ServiceType="Request"/>
        <classification ServicePattern="Maintenance"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="EmployeeMaintenanceResponse">
    <xs:annotation>
      <xs:documentation>Maintenance service for Employee Types.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ServiceResponseAbstract"/>
    </xs:complexContent>
  </xs:complexType>
  <!--Employee Maintenance Reponse-->
  <xs:element name="EmployeeMaintenanceResponse" type="EmployeeMaintenanceResponse">
    <xs:annotation>
      <xs:documentation> Employee Maintenance Service Response</xs:documentation>
      <xs:appinfo>
        <classification Service="true"/>
        <classification ServiceType="Response"/>
        <classification ServicePattern="Maintenance"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

</xs:schema>